<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Seattle Crime</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <!-- include google web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Oswald" rel="stylesheet">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="js/chart.js"></script>
  <!-- include icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <!-- Load d3.js and c3.js -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <!-- <link rel="stylesheet" href="css/bar_graph.css" /> -->



</head>

<body>
  <div id="map"></div>
  <div id="mainTitle"> Seattle Crime in 2023 </div>
  <!-- sidebar -->
  <div id="info">
    <div id="title">
      Dashboard
      <span><a href="https://twitter.com/UW" target="_blank"><i class="bi bi-twitter"></i></a></span>
      <span><a href="https://github.com/lesther-dumos/Smart-Dashboard-Crime/tree/main" target="_blank"><i
            class="bi bi-github"></i></a></span>
      <span id="reset"><a href="#">reset</a></span>
    </div>

    <div id="view_dot"> View Dot Density</div>
    <div id="arrowAnim">
      <a href="chloropleth.html" class="arrowSliding">
        <div class="arrow"></div>
      </a>
      <div class="arrowSliding delay1">
        <div class="arrow"></div>
      </div>
      <div class="arrowSliding delay2">
        <div class="arrow"></div>
      </div>
      <div class="arrowSliding delay3">
        <div class="arrow"></div>
      </div>
    </div>

    <div id="footer">
      <p>
        Seattle, a city home to a large tech industry, with Microsoft and Amazon headquartered in its
        metropolitan
        area. However, the streets of Seattle may not be safe as one might think. With a crime rate of 66 per
        one
        thousand residents, Seattle has one of the highest crime rates in all of America compared to other
        cities.
        Here in rainy city, one's chance of becoming a victim of either violent or property crime here is one in
        15.
      </p>
      <p>
        The data is displayed in a choropleth map using 
        <a
          href="https://data-seattlecitygis.opendata.arcgis.com/datasets/SeattleCityGIS::neighborhood-map-atlas-neighborhoods/explore?location=47.677875%2C-122.323620%2C14.35">this dataset</a>
        containing neighborhoods in Seattle and spatially joined to the data.
      </p>
    </div>

    <div id="bar_graph"></div>
    <div id="chart_div"></div>
    <!-- </div id="bar_graph"> -->

    <div id='text-description'></div>
  </div>

  <div class='map-overlay' id='legend'></div>

  <div class="info-icon" onclick="toggleAboutPage()">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill"
      viewBox="0 0 16 16">
      <path
        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2" />
    </svg>
  </div>

  <div id="aboutPage" class="about-page">
    <div class="close-button" onclick="hideAboutPage()">&times;</div>
    <h2>Project overview</h2>
    <p>This project inform users of crime trends in Seattle. </p>
    <h2>Data Source and Methodology</h2>
    <p>This dataset comes from the Seattle Police Department.
      The dataset contains information regarding different types of offenses, including the address,
      longitude and latitude, as well as the date and time of the offense. The offense ID keeps track
      of multiple offenses with the same report.</p>
    <h2>Key Insights</h2>
    <p>Text</p>
    <h2>Acknowledgments</h2>
    <p>To Professor and TA</p>
  </div>

  <script src="js/main.js"></script>
  <script src="js/bar_graph.js"></script>
</body>

</html>

<style>
  .arrow {
    width: 5px;
    height: 5px;
    border: 5px solid;
    border-color: rgb(238, 238, 238) transparent transparent rgb(146, 141, 141);
    transform: rotate(135deg);
    z-index: 16;
  }

.arrow:hover {
  animation: none; /* Disable the regular animation on hover */
}

  .arrowSliding {
    position: absolute;
    -webkit-animation: slide 4s linear infinite;
    animation: slide 4s linear infinite;
    right: 23%; /* Adjusted to move from right to left */
    top: 7.8%;

  }

  .arrow:hover {
  cursor: pointer; /* Change cursor to hand on hover */
}

  .delay1 {
    -webkit-animation-delay: .1s;
    animation-delay: .1s;
  }

  .delay2 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
  }

  .delay3 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
  }

  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      transform: translateX(-15vw);
    }

    20% {
      opacity: 1;
      transform: translateX(-9vw);
    }

    80% {
      opacity: 1;
      transform: translateX(9vw);
    }

    100% {
      opacity: 0;
      transform: translateX(15vw);
    }
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateX(-4vw);
    }

    20% {
      opacity: 1;
      transform: translateX(-15px);
    }

    80% {
      opacity: 1;
      transform: translateX(-15px);
    }

    100% {
      opacity: 0;
      transform: translateX(-15px);
    }
  }
</style>

<script>
  function handleArrowClick() {
    // Replace 'new-page.html' with the path to your new HTML page
    window.location.href = 'dot_density.html';
  }

  document.getElementById('arrowAnim').addEventListener('click', handleArrowClick);
</script>